<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="pageContainer">
      <header class="header flex-box">
        <div class="header__logo flex-box">
          <span>MyCash</span>
        </div>
        <!--header__logo-->
        <nav class="header__nav flex-box">
          <ul class="header__menu flex-box">
            <li><a href="">Inicio</a></li>
            <li><a href="">Come funciona</a></li>
            <li><a href="">Prestamos</a></li>
            <li><a href="">Preguntas Frequentes</a></li>
            <li><a href="">Descargas</a></li>
            <li><a href="">Blog</a></li>
          </ul>
        </nav>
        <!--header__nav-->
      </header>
      <!--header-->
      <main class="main">
        <div class="main__container">
          <div class="main__title flex-box">
            <h1>Solicita tu prestamo</h1>
          </div>
          <!--main__title-->
          <div class="main__content">
            <div class="content__header flex-box">
              <div class="header__element flex-box active">
                <div class="element__number">1</div>
                <div class="element__name flex-box">
                  <span>Information personal</span>
                </div>
              </div>
              <div class="header__element flex-box">
                <div class="element__number">2</div>
                <div class="element__name flex-box">
                  <span>Information financiera</span>
                </div>
              </div>
              <div class="header__element flex-box">
                <div class="element__number">3</div>
                <div class="element__name flex-box">
                  <span>Information extra</span>
                </div>
              </div>
            </div>
            <!--content__header-->
            <div class="content__body">
              <div class="body__header flex-box">
                <div class="header__text">
                  <span>Datos personales</span>
                </div>
                <hr class="header__line"></hr>
              </div>
              <!--body__header-->
              <div class="body__main flex-box">
                  <div class="form__container">
                    <form action="/" class="body-form flex-box">
                      <div class="form__element flex-box">
                        <span>Nombre</span>
                        <div class="textInput"></div>
                      </div>
                      <div class="form__element flex-box">
                        <span>Primer apeilido</span>
                        <div class="textInput"></div>
                      </div>
                      <div class="form__element flex-box">
                        <span>Segundo apellido</span>
                        <div class="textInput"></div>
                      </div>
                    </form>
                  </div>
                  <div class="form__container">
                    <form action="/" class="body-form flex-box">
                      <div class="form__element flex-box">
                        <span>DNI/NIE</span>
                        <div class="textInput"></div>
                      </div>
                      <div class="form__element flex-box">
                        <span>Fecha de nacimiento</span>
                        <div class="textInput"></div>
                      </div>
                      <div class="form__element flex-box">
                        <span>Genero</span>
                        <div class="radio__container flex-box">
                          <div class="radio__box flex-box">
                            <input name="gender" type="radio" id="radio-male">
                            <label for="radio-male">Mujer</label>
                          </div>
                          <div class="radio__box flex-box">
                            <input name="gender" type="radio" id="radio-female">
                            <label for="radio-female">Hombre</label>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="form__container">
                    <form action="/" class="body-form flex-box">
                      <div class="form__element flex-box">
                        <span>Correo electorico</span>
                        <div class="textInput"></div>
                      </div>
                      <div class="form__element flex-box">
                        <span>Telefono movil</span>
                        <div class="textInput"></div>
                      </div>
                      <div class="form__element flex-box">
                        <span>Telefono fijo</span>
                        <div class="textInput"></div>
                      </div>
                    </form>
                  </div>
              </div>
              <!--body__main-->
              <div class="body__footer flex-box">
                <button class="btn-continue">Continuar</button>
              </div>
            </div>
            <!--content__body-->
          </div>
          <!--main__content-->
        </div>
        <!--main__container-->
      </main>
      <!--main-->
      <footer></footer>
    </div>
  </body>
</html>
